docker.image=skyharbor-air-traffic-control
docker.repository=skyharbor-air-traffic-control

database=POSTGRES
database.name=
database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost/
database.username=
database.password=
database.originator=

query.database=POSTGRES
query.database.name=
query.database.driver=org.postgresql.Driver
query.database.url=jdbc:postgresql://localhost/
query.database.username=
query.database.password=
query.database.originator=

exchange.names=;air-traffic-control

exchange..hostname=
exchange..username=
exchange..password=
exchange..port=
exchange..virtual.host=

exchange.air-traffic-control.hostname=
exchange.air-traffic-control.username=
exchange.air-traffic-control.password=
exchange.air-traffic-control.port=
exchange.air-traffic-control.virtual.host=

