docker.image=skyharbor-air-traffic-control
docker.repository=skyharbor-air-traffic-control

database=POSTGRES
database.name=vgo-airlines-air-traffic-control
database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost/
database.username=vlingo
database.password=vlingo123
database.originator=vgo-airlines-air-traffic-control

query.database=POSTGRES
query.database.name=vgo-airlines-air-traffic-control
query.database.driver=org.postgresql.Driver
query.database.url=jdbc:postgresql://localhost/
query.database.username=vlingo
query.database.password=vlingo123
query.database.originator=vgo-airlines-air-traffic-control

exchange.names=air-traffic-control

exchange.air-traffic-control.hostname=localhost
exchange.air-traffic-control.username=vlingo_exchange
exchange.air-traffic-control.password=vlingo123
exchange.air-traffic-control.port=5672
exchange.air-traffic-control.virtual.host=vgo-airlines

