docker.image=xoom-turbo-application
docker.repository=xoom-turbo-application

# database=POSTGRES
# database.name=petclinic-command
# database.driver=org.postgresql.Driver
# database.url=jdbc:postgresql://localhost/
# database.username=postgres
# database.password=
# database.originator=main

# query.database=MYSQL
# query.database.name=petclinic-query
# query.database.driver=com.mysql.cj.jdbc.Driver
# query.database.url=jdbc:mysql://localhost/
# query.database.username=mysql
# query.database.password=
# query.database.originator=main

database=IN_MEMORY
database.name=xoom_petclinic
database.driver=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost/
database.username=xoom_petclinic
database.password=xoom_petclinic
database.originator=xoom_petclinic

query.database=IN_MEMORY
query.database.name=xoom_petclinic
query.database.driver=com.mysql.cj.jdbc.Driver
query.database.url=jdbc:mysql://localhost/
query.database.username=xoom_petclinic
query.database.password=xoom_petclinic
query.database.originator=xoom_petclinic

exchange.names=petclinic

exchange.petclinic.hostname=localhost
exchange.petclinic.username=guest
exchange.petclinic.password=guest
exchange.petclinic.port=5672
exchange.petclinic.virtual.host=/

