docker.image=xoom-petclinic
docker.repository=xoom-turbo-application

#database=MYSQL
database=IN_MEMORY
database.name=xoom_petclinic
database.driver=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost/
database.username=xoom_petclinic
database.password=xoom_petclinic
database.originator=xoom_petclinic

#query.database=MYSQL
query.database=IN_MEMORY
query.database.name=xoom_petclinic
query.database.driver=com.mysql.cj.jdbc.Driver
query.database.url=jdbc:mysql://localhost/
query.database.username=xoom_petclinic
query.database.password=xoom_petclinic
query.database.originator=xoom_petclinic
