docker.image=skyharbor-fleetcrew
docker.repository=skyharbor-fleetcrew

database=IN_MEMORY
database.name=
database.driver=
database.url=
database.username=
database.password=
database.originator=

query.database=IN_MEMORY
query.database.name=
query.database.driver=
query.database.url=
query.database.username=
query.database.password=
query.database.originator=

exchange.names=vgo-airports

exchange.vgo-airports.hostname=
exchange.vgo-airports.username=
exchange.vgo-airports.password=
exchange.vgo-airports.port=
exchange.vgo-airports.virtual.host=

