docker.image=skyharbor-fleetcrew
docker.repository=skyharbor-fleetcrew

database=POSTGRES
database.name=vgo-airlines-fleet-crew
database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost/
database.username=vlingo
database.password=vlingo123
database.originator=vgo-airlines-fleet-crew

query.database=POSTGRES
query.database.name=vgo-airlines-fleet-crew
query.database.driver=org.postgresql.Driver
query.database.url=jdbc:postgresql://localhost/
query.database.username=vlingo
query.database.password=vlingo123
query.database.originator=vgo-airlines-fleet-crew

exchange.names=fleet-crew-exchange

exchange.fleet-crew-exchange.hostname=localhost
exchange.fleet-crew-exchange.username=vlingo_exchange
exchange.fleet-crew-exchange.password=vlingo123
exchange.fleet-crew-exchange.port=5672
exchange.fleet-crew-exchange.virtual.host=vgo-airlines

