docker.image=vgo-airlines-airport-terminal
docker.repository=vgo-airlines-airport-terminal

database=POSTGRES
database.name=vgo-airlines-airport-terminal
database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost/
database.username=vlingo
database.password=vlingo123
database.originator=vgo-airlines-airport-terminal

query.database=POSTGRES
query.database.name=vgo-airlines-airport-terminal
query.database.driver=org.postgresql.Driver
query.database.url=jdbc:postgresql://localhost/
query.database.username=vlingo
query.database.password=vlingo123
query.database.originator=vgo-airlines-airport-terminal

exchange.names=airport-terminal-exchange

exchange.airport-terminal-exchange.hostname=
exchange.airport-terminal-exchange.username=
exchange.airport-terminal-exchange.password=
exchange.airport-terminal-exchange.port=
exchange.airport-terminal-exchange.virtual.host=

