plugin.name.pooledCompletes = true
plugin.pooledCompletes.classname = io.vlingo.actors.plugin.completes.PooledCompletesPlugin
plugin.pooledCompletes.pool = 10
plugin.pooledCompletes.mailbox = queueMailbox

docker.image=vlingo-example-perf
docker.repository=not-informed

database=POSTGRES
database.name=vlingoDBTest
database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost/
database.username=vlingodb
database.password=test
database.originator=""

query.database=POSTGRES
query.database.name=vlingoDBTest
query.database.driver=org.postgresql.Driver
query.database.url=jdbc:postgresql://localhost/
query.database.username=vlingodb
query.database.password=test
query.database.originator=""







