docker.image=vlingo-xoom-application
docker.repository=vlingo-xoom-application

database=POSTGRES
database.name=petclinic-command
database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost/
database.username=postgres
database.password=
database.originator=main

query.database=MYSQL
query.database.name=petclinic-query
query.database.driver=com.mysql.cj.jdbc.Driver
query.database.url=jdbc:mysql://localhost/
query.database.username=root
query.database.password=
query.database.originator=main

exchange.names=petclinic

exchange.petclinic.hostname=localhost
exchange.petclinic.username=guest
exchange.petclinic.password=guest
exchange.petclinic.port=5762
exchange.petclinic.virtual.host=/

