docker.image=vlingo-petclinic
docker.repository=vlingo-xoom-application

#database=MYSQL
database=IN_MEMORY
database.name=vlingo_petclinic
database.driver=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost/
database.username=vlingo_petclinic
database.password=vlingo_petclinic
database.originator=vlingo_petclinic

#query.database=MYSQL
query.database=IN_MEMORY
query.database.name=vlingo_petclinic
query.database.driver=com.mysql.cj.jdbc.Driver
query.database.url=jdbc:mysql://localhost/
query.database.username=vlingo_petclinic
query.database.password=vlingo_petclinic
query.database.originator=vlingo_petclinic
