# Copyright 2012-2018 Vaughn Vernon
#
# This Source Code Form is subject to the terms of the
# Mozilla Public License, v. 2.0. If a copy of the MPL
# was not distributed with this file, You can obtain
# one at https://mozilla.org/MPL/2.0/.

# vlingo/http properties

#=====================================
# server
#=====================================

server.http.port = 8082
server.dispatcher.pool = 20
server.buffer.pool.size = 100
server.message.buffer.size = 10240
server.probe.interval = 5
server.probe.timeout = 2
server.request.missing.content.timeout = 200

#=====================================
# generated resource dispatchers
#=====================================

resource.dispatcher.generated.sources.main = target/generated-sources/
resource.dispatcher.generated.sources.test = target/generated-test-sources/
resource.dispatcher.generated.classes.main = target/classes/
resource.dispatcher.generated.classes.test = target/test-classes/

#=====================================
# vault resources
#=====================================

resource.name.vault = [generatePrivateToken]

resource.vault.handler = io.vlingo.backservice.resource.VaultResource
resource.vault.pool = 10
resource.vault.disallowPathParametersWithSlash = true

action.vault.generatePrivateToken.method = GET
action.vault.generatePrivateToken.uri = /tokens/{publicToken}
action.vault.generatePrivateToken.to = generatePrivateToken(String publicToken)
