docker.image=vgo-airlines-inventory
docker.repository=vgo-airlines-inventory

database=POSTGRES
database.name=vgo-airlines-inventory
database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:18787/
database.username=vlingo
database.password=vlingo123
database.originator=vgo-airlines-inventory

query.database=POSTGRES
query.database.name=vgo-airlines-inventory
query.database.driver=org.postgresql.Driver
query.database.url=jdbc:postgresql://localhost:18787/
query.database.username=vlingo
query.database.password=vlingo123
query.database.originator=vgo-airlines-inventory

exchange.names=inventory-exchange

exchange.inventory-exchange.hostname=localhost
exchange.inventory-exchange.username=vlingo_exchange
exchange.inventory-exchange.password=vlingo123
exchange.inventory-exchange.port=5672
exchange.inventory-exchange.virtual.host=vgo-airlines