docker.image=vgo-airlines-inventory
docker.repository=vgo-airlines-inventory

database=IN_MEMORY
database.name=
database.driver=
database.url=
database.username=
database.password=
database.originator=

query.database=IN_MEMORY
query.database.name=
query.database.driver=
query.database.url=
query.database.username=
query.database.password=
query.database.originator=

exchange.names=inventory-exchange

exchange.inventory-exchange.hostname=
exchange.inventory-exchange.username=
exchange.inventory-exchange.password=
exchange.inventory-exchange.port=
exchange.inventory-exchange.virtual.host=

